<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src * gap: ws: https://ssl.gstatic.com;img-src * 'self' data: content:;style-src 'self' 'unsafe-inline' data: blob:;script-src * 'unsafe-inline' 'unsafe-eval' data: blob:;">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Blank App</title>
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        <style type="text/css">
            * {
                font-family: sans-serif;
                padding: 0;
                margin: 0;
            }

            body {
                /*background: transparent;*/
            }

            header {
                padding-top: 20px;
                line-height: 44px;
                background: #eee;
                text-align: center;
                font-weight: bold;
            }

            #camera-scan {
                width: 100%;
                height: 100px;
                margin: 0 auto;
                border: 0;
                background: #e74c3c;
                color: #fff;
                font-size: 40px;
                position: absolute;
                bottom: 0;
                left: 0;
            }
        </style>
    </head>
    <body>
		<div class="main">
			<header>
				Header
			</header>
			<main>
                <p id="content"></p>
                <button id="camera-scan">Scan QR code</button>
			</main>
		</div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="cordova-plugin-qrscanner-lib.min.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>
